 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 114300  -8094000 3779000 -7645400 3779000 -7645400 4490000
     -7220000 4490000)
    (connect (terminal pin R7-0) (terminal pin RECEPTOR--0))
   )
   (wire (path BOT 114300  -7709000 2718000 -8094000 2718000 -8094000 3779000)
    (connect (terminal pin Q1-1) (terminal pin R7-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 114300  -8679000 1898000 -7582000 1898000 -7582000 2591000)
    (connect (terminal pin ARDUINO-1) (terminal pin Q1-2))
   )
   (wire (path BOT 114300  -8679000 1898000 -8679000 2933700 -8318000 2933700
     -8318000 3466000)
    (connect (terminal pin ARDUINO-1) (terminal pin R8-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 114300  -8933000 1898000 -8933000 1906000 -9681000 1906000)
    (connect (terminal pin ARDUINO-0) (terminal pin LED+-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 114300  -10275000 2356000 -10270000 2356000 -10270000 1890000)
    (connect (terminal pin R6-0) (terminal pin LED--0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 114300  -9258000 3794000 -9258000 3814000 -8978900 3814000
     -8964900 3800000 -8700000 3800000)
    (connect (terminal pin R5-0) (terminal pin EMISSOR--0))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 114300  -10019000 4483000 -9423400 4483000 -9423400 4480000
     -8720000 4480000)
    (connect (terminal pin ALIMENTACAO-1) (terminal pin EMISSOR+-0))
   )
   (wire (path BOT 114300  -8318000 4482000 -8318000 4490000 -7910000 4490000)
    (connect (terminal pin R8-0) (terminal pin RECEPTOR+-0))
   )
   (wire (path BOT 114300  -8720000 4480000 -8720000 4482000 -8318000 4482000)
    (connect (terminal pin EMISSOR+-0) (terminal pin R8-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 114300  -7078000 3779000 -7078000 4356100 -7035850 4356100
     -7035850 4711700 -10273000 4711700 -10273000 4483000)
    (connect (terminal pin R7-1) (terminal pin ALIMENTACAO-0))
   )
   (wire (path BOT 114300  -7582000 2845000 -7078000 2845000 -7078000 3779000)
    (connect (terminal pin Q1-0) (terminal pin R7-1))
   )
   (wire (path BOT 114300  -10273000 4483000 -10274000 4483000 -10274000 3794000)
    (connect (terminal pin ALIMENTACAO-0) (terminal pin R5-1))
   )
   (wire (path BOT 114300  -10274000 3794000 -10275000 3794000 -10275000 3372000)
    (connect (terminal pin R5-1) (terminal pin R6-1))
   )
   )
  )
 )
